<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net9.0\LQueueApp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net9.0\LQueueApp.assets.cache" />
      <Content Include="obj\Debug\net9.0\LQueueApp.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net9.0\LQueueApp.csproj.FileListAbsolute.txt" />
      <Content Include="obj\LQueueApp.csproj.nuget.dgspec.json" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
